<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/big_window_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:layout_gravity="center"
        android:layout_weight="0.50"
        android:id="@+id/big_window_layout_work_space">

        <ImageButton

            android:background="@drawable/setting_system_advance_press"
            android:layout_gravity="center_horizontal|top"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:id="@+id/button_setting" />
        <ImageButton
            android:background="@drawable/setting_system_normal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/button_naozhong"
            android:layout_gravity="center" />

        <ImageButton
            android:background="@drawable/ic_weixin"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/button_weixing"
            android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>
</LinearLayout>